spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:5001,http://localhost:5002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
